<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pidev.ui.users.EntrepriseHomeController">
    <stylesheets>
        <URL value="@entreprisehome.css" />
    </stylesheets>
   <children>
      <Button fx:id="modifEnt" layoutX="288.0" layoutY="459.0" mnemonicParsing="false" onAction="#modifEnt" text="Modifier" />
      <TextField fx:id="nomEnt" layoutX="82.0" layoutY="212.0" promptText="Nom" />
      <TextField fx:id="mailEnt" layoutX="82.0" layoutY="275.0" promptText="Email" />
      <TextField fx:id="telEnt" layoutX="82.0" layoutY="343.0" promptText="Telephone" />
      <TextField fx:id="offreEnt" layoutX="82.0" layoutY="410.0" promptText="Offre" />
      <Label layoutX="82.0" layoutY="184.0" text="Nom" />
      <Label layoutX="82.0" layoutY="314.0" text="Telephone" />
      <Label layoutX="82.0" layoutY="254.0" text="Email" />
      <Label layoutX="82.0" layoutY="383.0" text="Offre" />
      <Label layoutX="84.0" layoutY="531.0" text="Ancien mot de passe" />
      <Label layoutX="83.0" layoutY="601.0" text="Nouveau mot de passe" />
      <Label layoutX="84.0" layoutY="666.0" text="Confirmez mot de passe" />
      <Button fx:id="modifPw" layoutX="288.0" layoutY="724.0" mnemonicParsing="false" onAction="#modifPw" text="Modifier mot de passe" />
      <Label fx:id="usernameLab" layoutX="193.0" layoutY="57.0" prefHeight="36.0" prefWidth="400.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Hyperlink fx:id="logOut" layoutX="658.0" layoutY="41.0" onAction="#logOut" text="Deconnecter" />
      <PasswordField fx:id="actualPw" layoutX="82.0" layoutY="572.0" promptText="Ancien mot de passe" />
      <PasswordField fx:id="newPw" layoutX="82.0" layoutY="635.0" promptText="Nouveau mot de passe" />
      <PasswordField fx:id="cnewPw" layoutX="82.0" layoutY="701.0" promptText="Confirmez moot de passe" />
      <Button fx:id="nvPhoto" layoutX="501.0" layoutY="309.0" mnemonicParsing="false" onAction="#nvPhoto" text="Inserer une photo" />
      <Button fx:id="modifPhoto" layoutX="502.0" layoutY="359.0" mnemonicParsing="false" onAction="#modifPhoto" text="Modifier la photo" />
      <ImageView fx:id="photoEnt" fitHeight="200.0" fitWidth="200.0" layoutX="470.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
